<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', 'Helvetica Neue', Arial, sans-serif;
        }
        .iframe-container {
            position: relative;
            width: 100%;
            margin: 0 auto; /* Center the container horizontally */
            overflow: hidden; /* Ensure the overlay and iframe are contained */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        .iframe-container:nth-child(1) iframe {
            height: 80vh; /* 80% of the viewport height */
        }
        .iframe-container:nth-child(2) iframe{
            height: 40vh; /* 40% of the viewport height */
        }
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 80vh;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
        }
        .video-overlay h1 {
            top: 150px;
            font-size: 73px;
            margin: 0;
        }

        .video-overlay button {
            padding: 5px 10px;
            font-size: 24px;
            color: white;
            background-color: transparent;
            border: 4px solid white;
            cursor: pointer;
        }

        /* Styling for the distance container */
        .distance-container {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
        }

        .distance-container h2 {
            font-size: 32px;
        }

        /* Styling for the list items */
        .distance-list li {
            display: table;
            clear: both;
            padding: 10px 0;
            align-items: center;
        }

        .distance-list li img {
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
            object-fit: cover;
        }

        .distance-list li:nth-child(even) img {
            float: right;
            margin-left: 15px;
            width: 100px;
            height: 100px;
        }

        .distance-list li:nth-child(odd) img {
            float: left;
            margin-right: 15px;
        }

        .distance-list li h2 {
            font-size: 24px;
            margin: 0 10px 0 0;
        }

        .distance-list li p {
            margin: 0;
            line-height: 1.5;
        }
        .map-container {
            width: 100%;
            height: 100vh; /* Full viewport height */
        }
        .distance-image {
            filter: saturate(100%);
        }
        .distance-image:hover {
            filter: saturate(200%);
        }

    </style>

    <meta charset="utf-8">
    <title>Marathon Website</title>
</head>
<body>
<div class="iframe-container">
<iframe
        src="https://www.youtube.com/embed/9z4Kft47kBM?controls=0"
        title="Inspirational video for runners"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
        allowfullscreen>
</iframe>
    <div class="video-overlay">
        <h1>Keep your body hot!</h1>
        <div>
            <button>Join us!</button>
        </div>
    </div>
</div>
<div class="iframe-container">
<iframe
        src="https://www.meteoblue.com/en/weather/widget/daily/london_united-kingdom_2643743?geoloc=fixed&days=7&tempunit=CELSIUS&windunit=KILOMETER_PER_HOUR&precipunit=MILLIMETER&coloured=coloured&pictoicon=1&maxtemperature=1&mintemperature=1&windspeed=1&windgust=0&winddirection=1&uv=0&humidity=0&precipitation=0&precipitationprobability=0&spot=0&pressure=0&layout=light"
        allowtransparency="true"
        sandbox="allow-same-origin allow-scripts allow-popups allow-popups-to-escape-sandbox">
</iframe><div><!-- DO NOT REMOVE THIS LINK --><a href="https://www.meteoblue.com/en/weather/week/paris-12_france_6618618?utm_source=daily_widget&utm_medium=linkus&utm_content=daily&utm_campaign=Weather%2BWidget" target="_blank" rel="noopener">meteoblue</a></div>
</div>
<div class="distance-container">
    <h2>Running Distances</h2>
    <ul class="distance-list">
        <li class="distance" title="1km Run">
            <image class="distance-image" alt="1km" src="https://qph.cf2.quoracdn.net/main-qimg-688095d55cd95530fb8f0f507fb33289-lq"></image>
            <div>
            <h2>1km: Fun Run</h2>
            <p>This short and sweet 1km run is perfect for beginners or those who just want to have a bit of fun. Whether you're looking to kickstart your fitness journey or simply enjoy a leisurely jog in the great outdoors, this distance is a great way to get started</p>
            </div>
        </li>
        <li class="distance" title="5km Run">
            <image class="distance-image" src="https://i.pinimg.com/736x/99/5e/e6/995ee6c9ed782a9e4f5aae3e2c3b40cf.jpg"
            alt="5km"></image>
            <div>
                <h2>5km Run</h2>
            <p>With a distance of 5km, this run is a great challenge for beginner runners or those who want to improve their fitness. Whether you're looking to increase your speed or endurance, this distance will test your limits and help you reach your goals.</p>
            </div>
        </li>
        <li class="distance" title="10km Run">
            <image class="distance-image" alt="10km" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQomeHJmA2WCV1V2_absV_fJH0Cjdre53A1TQ&s"></image>
            <div>
            <h2>10km</h2>
            <p>The 10km run is a great intermediate distance that offers a challenge to runners who have already tackled shorter races. With a mix of speed and endurance, this distance requires a bit more training and dedication, but the sense of accomplishment you'll feel at the finish line will be well worth it.</p>
            </div>
        </li>
        <li class="distance" title="Half Marathon">
            <image class="distance-image" alt="21km" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHGjHkDkLge9NrXMBlKU9t1NkP65yePOG9sQ&s"></image>
            <div>
            <h2>21km</h2>
            <p>The half-marathon is a major milestone for runners and requires dedicated training to complete. At a distance of 21km, this run will push you to your limits both physically and mentally, but the feeling of crossing the finish line is an experience like no other.</p>
            </div>
        </li>
        <li class="distance" class="distance" title="Full Marathon">
            <image class="distance-image" alt="42km" src="https://images.everydayhealth.com/images/healthy-living/fitness/last-minute-marathon-tips-722x406.jpg"></image>
            <div>
            <h2>42km</h2>
            <p>The full marathon is the ultimate challenge for runners and requires months of intense training to complete. With a distance of 42km, this run is not for the faint of heart, but for those who are willing to put in the time and effort, the feeling of crossing the finish line is a truly unforgettable experience.</p>
            </div>
        </li>
    </ul>
</div>
<div class="map-container">
    <h2>See you at Big Ben!</h2>
    <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2483.6803818652443!2d-0.12720032355040822!3d51.50073251119063!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487604c38c8cd1d9%3A0xb78f2474b9a45aa9!2sBig%20Ben!5e0!3m2!1sen!2sfr!4v1724942868856!5m2!1sen!2sfr" width=100% height=100% style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
    </iframe>
</div>
</body>
</html>
